// Static elements
@import "static_footer/footer.less";
@import "static_header/header.less";
@import "static_sidebar/sidebar.less";

// Pages
@import "page_home/home.less";
@import "page_article/article.less";

// Generic
.page{
	width: 80%;
	height: auto;
	border:1px solid #000;
}
// Utils
.clear{clear:both;}